<Properties StartupItem="olento.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="olento/server.h">
    <Files>
      <File FileName="olento/server.cpp" Line="1" Column="1" />
      <File FileName="olento/server.h" Line="26" Column="63" />
      <File FileName="olento/olentogl.cpp" Line="1" Column="1" />
      <File FileName="olento/main.cpp" Line="1" Column="1" />
      <File FileName="olento/olentogl.h" Line="1" Column="1" />
      <File FileName="olento/libnnInterface.cpp" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>